src/UI/About.xaml

<Window x:Class="Autojenzi.src.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autojenzi.src.UI"
        mc:Ignorable="d"
        Title="About Autojenzi" Height="360" Width="450" Background="#f2f2f2"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation= "CenterScreen">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>


        <!-- Profile Section -->

        <Border Grid.Column="0">
            <Image Name="AutojenziProfile" />

        </Border>


        <!-- Info Section -->

        <Border Grid.Column="1" Margin="0,0,5,0">
            <StackPanel>
                <TextBlock Text="Autojenzi Revit Tools" Margin="0,10,0,10" />

                <TextBlock Text="Version 1.0.0.3" Margin="0,0,0,10" />

                <TextBlock Text="© 2024 Autojenzi" Margin="0,0,0,10" />

                <TextBlock Text=" Autojenzi https://www.autojenzi.com/" Margin="0,0,0,20"/>

                <Border  BorderBrush="Black" BorderThickness="0.5" >
                    <ScrollViewer>
                        <TextBlock  TextWrapping="Wrap"  Margin="5,5,5,5">
                            These tools help architects, engineers, builders, quantity surveyors, and project managers extract accurate, real-time material metrics from Revit BIM models 
                            <LineBreak />
                            <LineBreak />
                            Designed by: Symon Kipkemei symon@autojenzi.com 
                            <LineBreak />
                            https://www.autojenzi.com
                            <LineBreak />
  
                        </TextBlock>



                    </ScrollViewer>
                </Border>
                <Button Content="OK" Width="80" Height="25"  Click="OkButton_Click" Margin="0,10,0,0"
                        Background="#007ACC" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>
                
            </StackPanel>
        </Border>





    </Grid>
</Window>
