src/UI/About.xaml

<Window x:Class="Autojenzi.src.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autojenzi.src.UI"
        mc:Ignorable="d"
        Title="About" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>


        <!-- Profile Section -->

        <Border Grid.Column="0">
            <Image Name="AutojenziProfile" />

        </Border>


        <!-- Info Section -->

        <Border Grid.Column="1" Margin="0,0,5,0">
            <StackPanel>
                <TextBlock Text="Autojenzi Revit Tools" Margin="0,10,0,10" />

                <TextBlock Text="Version 1.0.0.0" Margin="0,0,0,10" />

                <TextBlock Text="© 2024 Autojenzi" Margin="0,0,0,10" />

                <TextBlock Text=" Autojenzi https://www.autojenzi.com/" Margin="0,0,0,20"/>

                <Border  BorderBrush="Black" BorderThickness="0.5" >
                    <ScrollViewer>
                        <TextBlock  TextWrapping="Wrap"  Margin="5,5,5,5">
                            These tools are to help Engineer, builders, architects and quantity surveyors to abstract material metrics of their BIM models in realtime 
                            <LineBreak />
                            <LineBreak />
                            Designed by: Symon Kipkemei: symon@autojenzi.com 
                            <LineBreak />
                            https://www.autojenzi.com
                            <LineBreak />
                            <LineBreak />
                        </TextBlock>



                    </ScrollViewer>
                </Border>

                


            </StackPanel>
        </Border>





    </Grid>
</Window>
