src/UI/Materials.xaml

<Window x:Class="Autojenzi.src.UI.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autojenzi.src.UI"
        mc:Ignorable="d"
        Title="Materials" Height="450" Width="800">
    <Grid>
        <!-- Grid Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20" VerticalAlignment="Top">
            <Label Content="Wall Material Schedule" VerticalContentAlignment="Center" FontWeight="Light" BorderBrush="Gray" FontSize="16" Margin="0,0,0,10" />

            <DataGrid ItemsSource="{Binding MaterialItems}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="100" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name }" Width="0.2*" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit }" Width="0.2 *" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity }" Width="0.2 *" />
                    <DataGridTextColumn Header="Rate" Binding="{Binding Rate }" Width="0.2 *" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount }" Width="0.2 *" />

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
