src/UI/Materials.xaml

<Window x:Class="Autojenzi.src.UI.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autojenzi.src.UI"
        mc:Ignorable="d"
        Title="Materials" Width="800" Height="700" Background="#f2f2f2">

    <Grid Margin="10">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Margin="5" Background="#007ACC" CornerRadius="5" Padding="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Machine Cut Stone Wall" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Category: Structure - Wall - Blocks" FontSize="14" FontWeight="Light" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Main Content Section -->
        <StackPanel Grid.Row="1" Margin="5">
            <!-- Wall Properties -->
            <StackPanel Margin="5">
                <Label Content="Element Properties" FontWeight="Normal" FontSize="16" Margin="0,5,0,5" />
                <DataGrid ItemsSource="{Binding WallProperties}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="Auto" Margin="0,5,0,15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Properties (In Metric)" Binding="{Binding Properties}" Width="0.33*" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="0.33*" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="0.33*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Material Properties -->
            <StackPanel Margin="5">
                <Label Content="Material Quantities" FontWeight="Normal" FontSize="16" Margin="0,5,0,5" />
                <DataGrid ItemsSource="{Binding MaterialItems}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="Auto" Margin="0,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.2*" />
                        <DataGridTextColumn Header="Unit of Product" Binding="{Binding UnitOfProduct}" Width="0.2*" />
                        <DataGridTextColumn Header="Product Quantities" Binding="{Binding ProductQuantity}" Width="0.2*" />
                        <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="0.2*" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="0.2*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Total Amount Row -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Total Amount: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding TotalAmount}" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <!-- Warning Message -->
            <Border Margin="5" Background="#FFEB3B" CornerRadius="5" Padding="10">
                <TextBlock x:Name="tbWarning" TextWrapping="Wrap" Text="NB: Kindly note that the rates used are not hardware accurate or real-time. Consult your supplier. Also, note that the applicable currency is in Kenyan Shilling." FontSize="14" FontWeight="Light" FontStyle="Italic" />
            </Border>
        </StackPanel>

        <!-- Footer Section with Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="PDF" Width="100" Margin="5" Click="PdfButton_Click" Background="#007ACC" Foreground="White" />
            <Button Content="EXCEL" Width="100" Margin="5" Click="ExcelButton_Click" Background="#007ACC" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
