src/UI/Selection.xaml

<Window x:Class="Autojenzi.src.UI.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autojenzi.src.UI"
        mc:Ignorable="d"
        Title="Material Selection" Height="530" Width="500" Background="#F0F0F0">

   
    
    <Grid Margin="20">

        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Padding="15" CornerRadius="10">
        <StackPanel  Orientation="Vertical">
            <TextBlock Text="Building Technology Selection" FontWeight="Bold" FontSize="18" Foreground="#007ACC" Margin="0,0,0,10"/>
                <TextBlock Name="MaterialComboBoxPlaceholder" Text="Select a wall building technology ....." Foreground="Gray" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,0,0,5" />

                <ComboBox  Name="MaterialComboBox"  Width="400" Height="35" 
                           HorizontalAlignment="Center" SelectionChanged="MaterialComboBox_SelectionChanged"
                           Background="White" Padding="5" Margin="0,0,10,0" >
                </ComboBox>
            
                
            </StackPanel>
        </Border>

        <!-- Main Content Section -->
        <Border Grid.Row="1" Background="White" Padding="15" CornerRadius="10">
            <StackPanel>
                <Label Content="Building Technology Properties" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#007ACC" />
                <DataGrid x:Name="PropertiesDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,0,0,10" Background="White" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Key}" Width="0.5*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <!-- Footer Section with Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="100" Height="35" Margin="5" Click="OkButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button Content="CANCEL" Width="100" Height="35" Margin="5" Click="CancelButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>

    