src/UI/Selection.xaml

<Window x:Class="Autojenzi.src.UI.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autojenzi.src.UI"
        mc:Ignorable="d"
        Title="Building Technology Selection" Height="400" Width="350" Background="#f2f2f2"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">



    <Grid Margin="20">

        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0"  >
            <StackPanel  Orientation="Vertical" Margin="0,0,0,10">
                <!-- <TextBlock Text="Building Technology Selection" FontWeight="Bold" FontSize="18" Foreground="#007ACC" Margin="0,0,0,10"/> -->
                <TextBlock Name="MaterialComboBoxPlaceholder" Text="Select wall building technology:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />

                <ComboBox  Name="MaterialComboBox"  Width="270" Height="35" 
                           HorizontalAlignment="Center" SelectionChanged="MaterialComboBox_SelectionChanged"  Margin="0,0,0,0" Background="White" />


            </StackPanel>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" >
            <StackPanel>

                <TextBlock Text="Building technology properties:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,5" />
                <!-- <Label Content="Building Technology Properties" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#007ACC" /> -->
                <DataGrid x:Name="PropertiesDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,0,0,10" Background="#F0F0F0" GridLinesVisibility="None" Width="270">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Key}" Width="0.6*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="0.4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <!-- Footer Section with Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="START" Width="270" Height="35" Margin="5" Click="OkButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <!-- <Button Content="CANCEL" Width="100" Height="35" Margin="5" Click="CancelButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/> -->
        </StackPanel>
    </Grid>
</Window>

    